\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Documentation TEI}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Langage de balisage et Text encoding initiative (TEI)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La balisage descriptif}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Encoding Initiative (TEI)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La production de source primaire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Un sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}raliste}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture du texte}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\'e}lisation et TEI}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mod\IeC {\'e}lisation TEI et personnalisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mod\IeC {\'e}lisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Personnalisation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}alisation d'un sch\IeC {\'e}ma}{8}}
