[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'encoding-edition-Desc.blg'
[109] biber-darwin:275> INFO - === Fri May 29, 2015, 12:33:38
[109] Biber.pm:333> INFO - Reading 'encoding-edition-Desc.bcf'
[201] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[228] Biber.pm:3053> INFO - Processing section 0
[254] Biber.pm:3190> INFO - Looking for bibtex format file 'memoire.bib' for section 0
[256] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[257] bibtex.pm:812> INFO - Found BibTeX data source 'memoire.bib'
[331] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[331] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[339] bbl.pm:482> INFO - Writing 'encoding-edition-Desc.bbl' with encoding 'UTF-8'
[339] bbl.pm:555> INFO - Output to encoding-edition-Desc.bbl
