[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Memoire_Morvan_Josselin.blg'
[64] biber-darwin:276> INFO - === Fri Nov  6, 2015, 21:20:26
[64] Biber.pm:333> INFO - Reading 'Memoire_Morvan_Josselin.bcf'
[208] Biber.pm:642> INFO - Using all citekeys in bib section 0
[229] Biber.pm:2977> INFO - Processing section 0
[253] Biber.pm:3115> INFO - Looking for bibtex format file 'memoire.bib' for section 0
[259] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[263] bibtex.pm:895> INFO - Found BibTeX data source 'memoire.bib'
[644] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[719] bbl.pm:505> INFO - Writing 'Memoire_Morvan_Josselin.bbl' with encoding 'UTF-8'
[724] bbl.pm:596> INFO - Output to Memoire_Morvan_Josselin.bbl
