% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{burghart_edition_2011}{online}{}
      \name{author}{2}{}{%
        {{hash=5607a66a450df7bde62a061291e4634c}{Burghart}{B\bibinitperiod}{Marjorie}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d6deb3945ecc5bd8e1dd03fc44e2350f}{Dufournaud}{D\bibinitperiod}{Nicole}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{96a05d4e72d5b8e034dd60f855397870}
      \strng{fullhash}{96a05d4e72d5b8e034dd60f855397870}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Édition électronique de sources : {XML} et Text Encoding Initiative ({TEI}) à l'École}
      \field{titleaddon}{La lettre de l'École des hautes études en sciences sociale}
      \field{urlday}{27}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{file}
      \verb Édition électronique de sources \: XML et Text Encoding Initiative (TEI) à l'École:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/ZBSPSR2B/reader.html:text/html
      \endverb
      \verb{url}
      \verb http://lettre.ehess.fr/1530
      \endverb
    \endentry
    \entry{buzzetti_digital_2002}{article}{}
      \name{author}{1}{}{%
        {{hash=d6686c86c0cb25041be8eb86758476bc}{Buzzetti}{B\bibinitperiod}{Dino}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d6686c86c0cb25041be8eb86758476bc}
      \strng{fullhash}{d6686c86c0cb25041be8eb86758476bc}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{New Literary History}
      \field{title}{Digital Representation and the Text Model}
      \field{urlday}{26}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{volume}{33}
      \field{year}{2002}
      \verb{file}
      \verb Project MUSE - Digital Representation and the Text Model:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/SRNMTT4F/reader.html:text/html
      \endverb
      \verb{url}
      \verb https://muse.jhu.edu/login?auth=0&type=summary&url=/journals/new_literary_history/v033/33.1buzzetti.html
      \endverb
    \endentry
    \entry{chateau_ledition_2013}{online}{}
      \name{author}{1}{}{%
        {{hash=7aefd9cd6693d870b36584964c761177}{Chateau}{C\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7aefd9cd6693d870b36584964c761177}
      \strng{fullhash}{7aefd9cd6693d870b36584964c761177}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{L’édition des cours, Le modèle {XML}-{TEI}}
      \field{titleaddon}{Cours de Desgodets}
      \field{type}{Text}
      \field{urlday}{31}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{file}
      \verb Snapshot:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/4QK9N5EX/model.html:text/html
      \endverb
      \verb{url}
      \verb http://www.desgodets.net/edition-des-cours/model#editionModelBodyFr02
      \endverb
    \endentry
    \entry{cochet_larmee_2010}{article}{}
      \name{author}{1}{}{%
        {{hash=6c173209dd97b33944f99cae14e4063e}{Cochet}{C\bibinitperiod}{François}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6c173209dd97b33944f99cae14e4063e}
      \strng{fullhash}{6c173209dd97b33944f99cae14e4063e}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The fighting experience during the {WWI} cannot be reduced exclusively to the Battles of Verdun and of the Somme. Sailors and soldiers enlisted in the French Orient Army experienced particular war conditions and peculiar sufferings. Sailors were anxious about mines while soldiers landed at the Dardanelles underwent the difficulties of digging trenches and of receiving water supplies. They also faced the war skills of Turkish soldiers, who were engaged in a Holy War. The evacuation of wounded soldiers was even more dramatic than on the Western front. All in all, the fighting experience of these soldiers is a mixture between the “industrialized fronts” in the West and colonial fronts.}
      \field{day}{15}
      \field{issn}{0395-9317}
      \field{journaltitle}{Cahiers de la Méditerranée}
      \field{langid}{french}
      \field{month}{12}
      \field{title}{L’armée d’Orient, des expériences combattantes loin de Verdun}
      \field{urlday}{13}
      \field{urlmonth}{07}
      \field{urlyear}{2015}
      \field{volume}{81}
      \field{year}{2010}
      \field{pages}{91\bibrangedash 103}
      \range{pages}{13}
      \verb{file}
      \verb Full Text PDF:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/8MI3D3NB/Cochet - 2010 - L’armée d’Orient, des expériences combattantes loi.pdf:application/pdf;Snapshot:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/22MBF4DV/5498.html:text/html
      \endverb
      \verb{url}
      \verb http://cdlm.revues.org/5498?lang=en
      \endverb
      \keyw{fighting experience,soldiers witnesses,war conditions}
    \endentry
    \entry{coombs_markup_1987}{article}{}
      \name{author}{3}{}{%
        {{hash=1fdb3ede4f7aea852a1dc3e21ab70f27}{Coombs}{C\bibinitperiod}{James\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=ad05b157b8245de0852742396797204e}{Renear}{R\bibinitperiod}{Allen\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=0dbf18c21ca66c73aea0f41b41ba7f9e}{{DeRose}}{D\bibinitperiod}{Steven\bibnamedelima J.}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d2fe469546e931d8336b1c4c7dead1cc}
      \strng{fullhash}{d2fe469546e931d8336b1c4c7dead1cc}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the {ACM} 30}
      \field{title}{Markup Systems and the Future of Scholarly Text Processing}
      \field{urlday}{30}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{year}{1987}
      \field{pages}{933\bibrangedash 947}
      \range{pages}{15}
      \verb{file}
      \verb Markup Systems and the Future of Scholarly Text Processing:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/EM9GSRX9/coombs.html:text/html
      \endverb
      \verb{url}
      \verb http://xml.coverpages.org/coombs.html
      \endverb
    \endentry
    \entry{dandurain_general_2010}{article}{}
      \name{author}{1}{}{%
        {{hash=6dbdbebdd0a843e3a41abe068a4804ce}{d’Andurain}{d\bibinitperiod}{Julie}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dbdbebdd0a843e3a41abe068a4804ce}
      \strng{fullhash}{6dbdbebdd0a843e3a41abe068a4804ce}
      \field{sortinit}{d}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Au début de l’année 1915, alors que les soldats s’enferment dans les tranchées sur le front occidental, les alliés décident de recourir à une stratégie périphérique pour contrer l’Allemagne. Ils se proposent de déstabiliser les puissances centrales en attaquant l’Empire ottoman par le détroit des Dardanelles. De toute urgence, Français et Britanniques doivent former chacun un corps expéditionnaire et trouver les moyens de s’entendre sur un nouveau théâtre d’opérations. Côté français, après le rappel du premier chef du corps expéditionnaire d’Orient, le général d’Amade, qui n’a pas réussi à s’entendre avec les Britanniques, le général Gouraud est envoyé prendre la tête du corps expéditionnaire d’Orient (ou {CEO}) en avril 1915. Resté peu de temps aux Dardanelles, en raison de sa blessure du 30 juin, son passage à la tête du corps expéditionnaire témoigne pourtant bien d’une certaine continuité de la politique française en Méditerranée.}
      \field{day}{15}
      \field{issn}{0035-3299}
      \field{journaltitle}{Revue historique des armées}
      \field{langid}{french}
      \field{month}{03}
      \field{title}{Le général Gouraud, chef du corps expéditionnaire des Dardanelles en 1915}
      \field{urlday}{13}
      \field{urlmonth}{07}
      \field{urlyear}{2015}
      \field{volume}{258}
      \field{year}{2010}
      \field{pages}{46\bibrangedash 56}
      \range{pages}{11}
      \verb{file}
      \verb Snapshot:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/PXMUHVCR/6921.html:text/html
      \endverb
      \verb{url}
      \verb http://rha.revues.org/6921
      \endverb
      \keyw{armée d’Orient,corps expéditionnaire,Première Guerre mondiale}
    \endentry
    \entry{debusschere_stretching_????}{online}{}
      \name{author}{2}{}{%
        {{hash=5085f7efe6f5998ae74ff63b3b53fd7f}{Debusschere}{D\bibinitperiod}{Joke}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e870ca39f1cd785ad253b38300a728f1}{Van\bibnamedelimb den\bibnamedelima Branden}{V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim B\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{87f9c4c84256846118f87063e7b63587}
      \strng{fullhash}{87f9c4c84256846118f87063e7b63587}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stretching the {TEI} for the transcription of corpora of modern correspondence.}
      \field{urlday}{27}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{file}
      \verb Debusschere, Neyt & Vanhoutte - The Transcription of Modern Manuscript texts for Electronic Editions.:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/S8NWB9AM/seminar-debusschere.html:text/html
      \endverb
      \verb{url}
      \verb http://ctb.kantl.be/seminar/01-02/seminar-debusschere.htm
      \endverb
    \endentry
    \entry{desenclos_edition_????}{online}{}
      \name{author}{1}{}{%
        {{hash=50cf10e8b3fd8a0981cafff37b2e366a}{Desenclos}{D\bibinitperiod}{Camille}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{50cf10e8b3fd8a0981cafff37b2e366a}
      \strng{fullhash}{50cf10e8b3fd8a0981cafff37b2e366a}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Édition de correspondances}
      \field{urlday}{28}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{file}
      \verb :/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/NJPMRKMP/correspondance.html:text/html
      \endverb
      \verb{url}
      \verb http://developpements.enc.sorbonne.fr/diple/schema/correspondance
      \endverb
    \endentry
    \entry{desenclos_ambassade_2009}{thesis}{}
      \name{author}{1}{}{%
        {{hash=50cf10e8b3fd8a0981cafff37b2e366a}{Desenclos}{D\bibinitperiod}{Camille}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {École nationale des chartes}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{50cf10e8b3fd8a0981cafff37b2e366a}
      \strng{fullhash}{50cf10e8b3fd8a0981cafff37b2e366a}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{467}
      \field{title}{L'ambassade extraordinaire des duc d'angoulême, comte de béthune et abbé de préaux vers les princes et potentats de l'empire (1620-1621)}
      \field{type}{mémoire de master 2}
      \field{year}{2009}
    \endentry
    \entry{desenclos_early_2015}{inbook}{}
      \name{author}{1}{}{%
        {{hash=50cf10e8b3fd8a0981cafff37b2e366a}{Desenclos}{D\bibinitperiod}{Camille}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{bookauthor}{2}{}{%
        {{hash=61d29395a0c9ab5d31820441d0ee5eb5}{Pierazzo}{P\bibinitperiod}{Elena}{E\bibinitperiod}{}{}{}{}}%
        {{hash=18fe23edae7af6b08e64ab158a163a9a}{Driscoll}{D\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{50cf10e8b3fd8a0981cafff37b2e366a}
      \strng{fullhash}{50cf10e8b3fd8a0981cafff37b2e366a}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{, Digital Scholarly Editing: Theory, Practice and Future Perspectives}
      \field{edition}{{OpenEdition} Books}
      \field{month}{11}
      \field{title}{Early modern correspondence: A new challenge for digital editions}
      \field{year}{2015}
      \verb{file}
      \verb contribution_Desenclos.pdf - contribution_Desenclos.pdf:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/QZ2C4JNK/contribution_Desenclos.pdf:application/pdf
      \endverb
    \endentry
    \entry{domenach_reflexion_1998}{article}{}
      \name{author}{17}{}{%
        {{hash=6c42c7073b1700556777c8e5d0b06c62}{Doménach}{D\bibinitperiod}{Jean-Luc}{J\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=e1576b0d1f0c666767d5d08a2bc0a7df}{Kloosterman}{K\bibinitperiod}{Jaap}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2d28bed75bcea36aa9553d52219e05bd}{Crémieux-Brilhac}{C\bibinithyphendelim B\bibinitperiod}{Jean-Louis}{J\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=ec5ae60384ccbf7c4a0fad8fa6e9c1ae}{Schäfer}{S\bibinitperiod}{Hermann}{H\bibinitperiod}{}{}{}{}}%
        {{hash=818f35db913771df55cc1309d0205d9d}{Blondet-Bish}{B\bibinithyphendelim B\bibinitperiod}{Thérèse}{T\bibinitperiod}{}{}{}{}}%
        {{hash=feb78d1b39b06cfe6ea869a6c3dfbdda}{Barbizet-Namer}{B\bibinithyphendelim N\bibinitperiod}{Laure}{L\bibinitperiod}{}{}{}{}}%
        {{hash=b1bf5b8a2fa1e9fa95ebd673416ef199}{Battaglia}{B\bibinitperiod}{Aldo}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a9f5c67800c691d2a336b10bf7308a88}{Poncé}{P\bibinitperiod}{Florence}{F\bibinitperiod}{}{}{}{}}%
        {{hash=5d2bb6cb4d70d56ba415e10b490fc1f0}{Blanchenay}{B\bibinitperiod}{Anne-Marie}{A\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=ade09e011d667142e1ba27b7440d08ec}{Penin}{P\bibinitperiod}{Catherine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=4fd6e99999f78019bc4efed778857733}{Chabert}{C\bibinitperiod}{Lise}{L\bibinitperiod}{}{}{}{}}%
        {{hash=0f00213bd1e458f1f4441689b628265e}{Combe}{C\bibinitperiod}{Sonia}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6043e4e47cdfa6ed2d71fbc9478236d2}{Paillard}{P\bibinitperiod}{Irène}{I\bibinitperiod}{}{}{}{}}%
        {{hash=8c4d45c3c6aef27f99c0c820e222abfa}{Suzzoni}{S\bibinitperiod}{Monique}{M\bibinitperiod}{}{}{}{}}%
        {{hash=db142cec59ae32e8594301e644f137b8}{Lemaître}{L\bibinitperiod}{Martine}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b16883eadaada39b5ab65b7b2ea34df2}{Dreyfus-Armand}{D\bibinithyphendelim A\bibinitperiod}{Geneviève}{G\bibinitperiod}{}{}{}{}}%
        {{hash=16547ad45e5abc80cfec99c8ceea5d32}{Gervereau}{G\bibinitperiod}{Laurent}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{459f18d0734c17df3b5b0ebb63d98ef7}
      \strng{fullhash}{49c5cfa00e22de18d5f1068d5c81fe5c}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0769-3206}
      \field{journaltitle}{Matériaux pour l'histoire de notre temps}
      \field{shortjournal}{mat}
      \field{title}{Réflexion sur les activités de la {BDIC}}
      \field{volume}{49}
      \field{year}{1998}
      \field{pages}{10\bibrangedash 33}
      \range{pages}{24}
      \verb{file}
      \verb Persée \: Portail de revues en sciences humaines et sociales:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/SE8PP7IU/mat_0769-3206_1998_num_49_1_410678.html:text/html
      \endverb
      \verb{url}
      \verb http://www.persee.fr/doc/mat_0769-3206_1998_num_49_1_410678
      \endverb
    \endentry
    \entry{harold_xml_2005}{book}{}
      \name{author}{2}{}{%
        {{hash=047f15fd8a83a581812f6da00a538a48}{Harold}{H\bibinitperiod}{Elliotte\bibnamedelima Rusty}{E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=79fb0782b7a3391c2a3e7ea14d4f9748}{Means}{M\bibinitperiod}{W.\bibnamedelimi Scott}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{translator}{2}{}{%
        {{hash=1a35b3f86deaf730eee57c66c94447e5}{Ensarguet}{E\bibinitperiod}{Philippe}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3cce5a96b42f09eabeeab4a8a676b69f}{Laurent}{L\bibinitperiod}{Frédéric}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Paris, France}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{20a918c1617b125ee86e0393dbdb2c39}
      \strng{fullhash}{20a918c1617b125ee86e0393dbdb2c39}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{2-84177-353-1}
      \field{shorttitle}{{XML} en concentré}
      \field{title}{{XML} en concentré: manuel de référence}
      \field{year}{2005}
      \verb{file}
      \verb Library Catalog Entry Snapshot:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/XI2SXMFZ/SRCH.html:text/html
      \endverb
      \keyw{Sites Web -- Conception,{XML} (langage de balisage)}
    \endentry
    \entry{ide_application_1996}{article}{}
      \name{author}{2}{}{%
        {{hash=5c7027e7be6f355d5ab8e42a094c1008}{Ide}{I\bibinitperiod}{Nancy}{N\bibinitperiod}{}{}{}{}}%
        {{hash=b8c6467a33888628a38a3eea5f136ca7}{Véronis}{V\bibinitperiod}{Jean}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b501a511eebaae3069524d1e1929d5b1}
      \strng{fullhash}{b501a511eebaae3069524d1e1929d5b1}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cahiers {GUTenberg}}
      \field{month}{06}
      \field{title}{Une application de la {TEI} aux industries de la Langue : le Corpus Encoding Standard}
      \field{urlday}{01}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \field{volume}{24}
      \field{year}{1996}
      \verb{file}
      \verb corpus.dvi - 1996gut-corpus.pdf:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/2H8TKGUJ/1996gut-corpus.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://sites.univ-provence.fr/veronis/pdf/1996gut-corpus.pdf
      \endverb
    \endentry
    \entry{_bulgarie_????}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeltitlesource}{title}
      \field{abstract}{Au cours de la deuxième guerre balkanique (juillet 1913), la Bulgarie perd la Macédoine, partagée entre la Serbie et la Grèce, et la Thrace, partagée entre la Grèce et la Turquie. L\&amp;rsquo;importance d}
      \field{title}{La Bulgarie dans les collections de l'{ECPAD}}
      \field{titleaddon}{Mission Centenaire 14-18}
      \field{urlday}{14}
      \field{urlmonth}{07}
      \field{urlyear}{2015}
      \verb{file}
      \verb Snapshot:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/QF8HC3VR/la-bulgarie-dans-les-collections-de-lecpad.html:text/html
      \endverb
      \verb{url}
      \verb http://centenaire.org/fr/bulgarie/la-bulgarie-dans-les-collections-de-lecpad
      \endverb
    \endentry
    \entry{_les_????}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeltitlesource}{title}
      \field{title}{Les passés dans le présent}
      \field{urlday}{27}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{file}
      \verb Les passés dans le présent:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/UCM8F2UD/passes-present.eu.html:text/html
      \endverb
      \verb{url}
      \verb http://passes-present.eu/
      \endverb
    \endentry
    \entry{nougaret_ledition_2015}{book}{}
      \name{author}{2}{}{%
        {{hash=9988c68aea155605b3af39059bdb6f3d}{Nougaret}{N\bibinitperiod}{Christine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=eee43ae79ee43f8e0cc735b53e6e03f4}{Parinet}{P\bibinitperiod}{Élisabeth}{É\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {École nationale des chartes}%
      }
      \strng{namehash}{6cf5e148b41da8797845754c01715be6}
      \strng{fullhash}{6cf5e148b41da8797845754c01715be6}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{L'édition critique des textes contemporains ({XIXe}-{XXIe} siècle). Ce manuel présente les principes qui assureront rigueur scientifique et lisibilité à l'édition de textes contemporains : constitution du corpus, respect des règles de droit, transcription, annotation, présentation du texte, constitution des index...}
      \field{isbn}{978-2-35723-062-0}
      \field{title}{L'édition critique des textes contemporains ({XIXe}-{XXIe} siècle)}
      \field{year}{2015}
      \verb{file}
      \verb Snapshot:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/XIV3W3GK/livre.html:text/html
      \endverb
    \endentry
    \entry{poupeau_ledition_2005}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=3589829689e3be332872995f39629943}{Poupeau}{P\bibinitperiod}{Gautier}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Nancy}%
      }
      \strng{namehash}{3589829689e3be332872995f39629943}
      \strng{fullhash}{3589829689e3be332872995f39629943}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{rencontres de la communauté francophone de la {TEI}}
      \field{title}{L'édition critique des sources historiques : du support papier au Web}
      \field{urlday}{03}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \field{year}{2005}
      \verb{file}
      \verb L'édition critique des sources historiques \: du support papier au Web | Les petites cases:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/FKI96Z3K/1088.html:text/html
      \endverb
      \verb{url}
      \verb http://www.lespetitescases.net/node/1088
      \endverb
    \endentry
    \entry{_projet_????}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{Projet corpus 14}
      \field{urlday}{06}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \verb{file}
      \verb Ortolang:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/TZWHUQBX/corpus14.ortolang.fr.html:text/html
      \endverb
      \verb{url}
      \verb http://corpus14.ortolang.fr
      \endverb
    \endentry
    \entry{_recherche_????}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeltitlesource}{title}
      \field{title}{Recherche en histoire contemporaine}
      \field{titleaddon}{{BDIC}}
      \field{urlday}{26}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{file}
      \verb Recherche en histoire contemporaine:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/F9QVXXRS/recherche-en-histoire-contemporaine.html:text/html
      \endverb
      \verb{url}
      \verb http://bdic.fr/recherche-en-histoire-contemporaine
      \endverb
    \endentry
    \entry{_reperes_????}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeltitlesource}{title}
      \field{title}{Repères historiques}
      \field{titleaddon}{{BDIC}}
      \field{urlday}{26}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{file}
      \verb Repères historiques:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/Q4MG2MHA/sous-menu-1.html:text/html
      \endverb
      \verb{url}
      \verb http://bdic.fr/la-bdic/sous-menu-1
      \endverb
    \endentry
    \entry{roche_dictionnaire_2005}{book}{}
      \name{author}{1}{}{%
        {{hash=e495202aa878f434d3fe4c50be5ba1bf}{Roche}{R\bibinitperiod}{Jean-Michel}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Toulon, France}%
      }
      \list{publisher}{1}{%
        {J.-M. Roche}%
      }
      \strng{namehash}{e495202aa878f434d3fe4c50be5ba1bf}
      \strng{fullhash}{e495202aa878f434d3fe4c50be5ba1bf}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{2-9525917-0-9}
      \field{pagetotal}{591}
      \field{title}{Dictionnaire des bâtiments de la flotte de guerre française de Colbert à nos jours}
      \field{year}{2005}
      \verb{file}
      \verb Library Catalog Entry Snapshot:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/MBWME2BT/SRCH.html:text/html
      \endverb
      \keyw{Navires de guerre -- France -- Dictionnaires}
    \endentry
    \entry{tesniere_bibliotheque_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=a8cf921f3d8c28ad53ef35398beabcd7}{Tesnière}{T\bibinitperiod}{Valérie}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a8cf921f3d8c28ad53ef35398beabcd7}
      \strng{fullhash}{a8cf921f3d8c28ad53ef35398beabcd7}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de la {BDIC}}
      \field{month}{04}
      \field{title}{Bibliothèque et recherche}
      \field{volume}{38}
      \field{year}{2015}
      \field{pages}{3}
      \range{pages}{1}
      \verb{url}
      \verb http://www.bdic.fr/images/stories/BDIC/journal/BDIC_Journal_38_web.pdf
      \endverb
    \endentry
    \entry{tesniere_laboratoire_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=a8cf921f3d8c28ad53ef35398beabcd7}{Tesnière}{T\bibinitperiod}{Valérie}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a8cf921f3d8c28ad53ef35398beabcd7}
      \strng{fullhash}{a8cf921f3d8c28ad53ef35398beabcd7}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de la {BDIC}}
      \field{month}{04}
      \field{title}{Un laboratoire de et pour la recherche}
      \field{volume}{38}
      \field{year}{2015}
      \field{pages}{1}
      \range{pages}{1}
      \verb{url}
      \verb http://www.bdic.fr/images/stories/BDIC/journal/BDIC_Journal_38_web.pdf
      \endverb
    \endentry
    \entry{vanhoutte_describing_2009}{article}{}
      \name{author}{2}{}{%
        {{hash=81b96c1bf3fab8ccf140393e3c5253a2}{Vanhoutte}{V\bibinitperiod}{Edward}{E\bibinitperiod}{}{}{}{}}%
        {{hash=d1965470cac213745b486589569e9b39}{Branden}{B\bibinitperiod}{Ron\bibnamedelimb Van\bibnamedelima den}{R\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0b2c74344a2c772a5cdc34c00b80cb1f}
      \strng{fullhash}{0b2c74344a2c772a5cdc34c00b80cb1f}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{While letters and correspondence materials serve as (in)valuable sources of information for historians, philologists, (socio-)linguists, biographers, and textual critics, modern editorial theory merely assigns them a secondary role. Contrary to this traditional documentary view, the authors of this article argue for a treatment of epistolary materials as primary sources in their own right. They propose a generalized text-base approach of encoded and annotated correspondence materials that can accomodate the generation of versatile user-driven electronic editions. This approach needs to address current lacunae in markup theory and practice, resulting in a lack for either provisions for the encoding of letter-specific phenomena in texts, or encoding features for such generative editions. A closer look at broader editorial theories reveals a deeper lack of understanding of the nature and hence definition of correspondence materials. The authors propose a Jakobsonian communicative definition of letters that to a great deal can be mapped onto the textual model of the Text Encoding Initiative ({TEI}). The second part of this article discusses the motivation for and practical realization of Digital Archive of Letters in Flanders ({DALF}), a formal framework for encoding correspondence materials which is defined as a {TEI} customization. Its most important features for capturing detailed metadata as well as letter-specific source phenomena are analysed and discussed against the text-ontological background sketched out before.}
      \field{day}{04}
      \field{issn}{0268-1145, 1477-4615}
      \field{journaltitle}{Literary and Linguistic Computing}
      \field{langid}{english}
      \field{month}{01}
      \field{shortjournal}{Lit Linguist Computing}
      \field{shorttitle}{Describing, transcribing, encoding, and editing modern correspondence material}
      \field{title}{Describing, transcribing, encoding, and editing modern correspondence material: a textbase approach}
      \field{urlday}{27}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \field{volume}{24}
      \field{year}{2009}
      \field{pages}{77\bibrangedash 98}
      \range{pages}{22}
      \verb{file}
      \verb Full Text PDF:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/M3WVW5PE/Vanhoutte et Branden - 2009 - Describing, transcribing, encoding, and editing mo.pdf:application/pdf;Snapshot:/Users/josselinmorvan/Library/Application Support/Firefox/Profiles/b6mwqeux.default/zotero/storage/BZMA7ZFJ/77.html:text/html
      \endverb
      \verb{url}
      \verb http://llc.oxfordjournals.org/content/24/1/77
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

