\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{v}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{vii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}\IeC {\'E}diter une correspondance de poilus}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Mettre en valeur des sources}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'\IeC {\'e}dition de correspondances}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}limitation d'un corpus}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Mettre en valeur des sources}{4}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Quel type d'\IeC {\'e}dition}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finir une \IeC {\'e}dition}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Les principes \IeC {\'e}ditoriaux retenus}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transcription}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mise en forme}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Annotation et recherche historique}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indexation}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Une \IeC {\'e}dition \IeC {\'e}lectronique XML-TEI}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Le recours \IeC {\`a} un balisage descriptif}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Le dialecte XML-TEI}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}La n\IeC {\'e}cessit\IeC {\'e} de personnaliser le sch\IeC {\'e}ma TEI}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Un mod\IeC {\`e}le d'\IeC {\'e}dition XML-TEI}{17}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Rappels g\IeC {\'e}n\IeC {\'e}raux et notions de corpus \IeC {\'e}lectronique}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}La structure g\IeC {\'e}n\IeC {\'e}rale du sch\IeC {\'e}ma TEI}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Cr\IeC {\'e}ation d'un corpus \IeC {\'e}lectronique}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}La personnalisation XML-TEI}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Identification des lettres et m\IeC {\'e}tadonn\IeC {\'e}es}{26}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Le balisage du texte}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Le balisage logique}{30}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Balisage physique}{33}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C\IeC {\'e}sure des mots en fin de ligne}{33}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mise en valeur}{34}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les ajouts en marge}{34}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Balisage diplomatique}{35}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Normalisation du texte}{38}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}R\IeC {\'e}alisation d'une table des correspondances}{39}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}La cr\IeC {\'e}ation d'un index}{42}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Indexation des entr\IeC {\'e}es du texte}{43}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}L'index des noms de personnes}{44}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Index des noms de lieux}{46}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Personnalisation TEI}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Cr\IeC {\'e}ation d'un fichier ODD}{49}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Utilisation de Roma}{50}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Personnalisation manuelle du sch\IeC {\'e}ma}{51}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}R\IeC {\'e}daction d'un manuel d'encodage}{52}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}La publication web}{55}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Transformation XML vers HTML}{59}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Principes de base}{59}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Application de principes \IeC {\'e}ditoriaux}{59}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Mise en page}{60}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Fonctions avanc\IeC {\'e}es}{61}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Les boucles}{61}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Les conditions}{62}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Les modes}{63}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}L'utilisation d'un framework CSS}{65}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Int\IeC {\'e}gration d'outils interactifs}{67}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Cartographie}{67}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Int\IeC {\'e}gration d'une carte}{67}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}R\IeC {\'e}cup\IeC {\'e}ration des informations par une feuille de style XSLT}{69}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Int\IeC {\'e}gration d'une frise chronologique}{69}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{71}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Annexes}{75}{part*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Manuel d'encodage}{75}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Images}{97}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des figures}{101}{appendix*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\`eres}{103}{appendix*.24}
