\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Principes g\IeC {\'e}n\IeC {\'e}raux du langage XML}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}eXtensible(1) Markup Language(2)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}XML comme langage de balisage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un langage \IeC {\`a} balise structur\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avantages et inconv\IeC {\'e}nients d'un langage s\IeC {\'e}mantique et structur\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Un langage de balisage eXtensible ?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Composition d'un document XML}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}L'encodage en XML-TEI}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principe g\IeC {\'e}n\IeC {\'e}raux}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'en-t\IeC {\^e}te TEI : <teiHeader>}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}<fileDesc>}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}<titleStmt>}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}<editionStmt>}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}<publicationStmt>}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}<noteStmt>}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}<sourceDesc>}{10}}
\@writefile{toc}{\contentsline {subsubsection}{<msDesc>}{10}}
\@writefile{toc}{\contentsline {paragraph}{<msIdentifier> :}{11}}
\@writefile{toc}{\contentsline {paragraph}{<msContent> :}{11}}
\@writefile{toc}{\contentsline {paragraph}{<physDesc> :}{11}}
\@writefile{toc}{\contentsline {paragraph}{<history> :}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}<encodingDesc>}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}<profileDesc>}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}<langUsage>}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}<correspDesc>}{12}}
\@writefile{toc}{\contentsline {subsubsection}{<correspAction>}{12}}
\@writefile{toc}{\contentsline {subsubsection}{<correspContext>}{12}}
\@writefile{toc}{\contentsline {subsubsection}{<correspDesc> et <teiCorpus>}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le corps de la d\IeC {\'e}p\IeC {\^e}che <text>}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}<front>}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}<back>}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Balisage du corps du document.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Le Balisage physique}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Le saut de page <pb/>}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Les sauts de ligne <lb/>}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Coupure des mots}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Les changements de colonnes <cb/>}{16}}
\@writefile{toc}{\contentsline {subsubsection}{La mise en valeur <hi>}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Segmentation ou balisage Logique}{16}}
\@writefile{toc}{\contentsline {subsubsection}{La division <div>}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Formule d'ouverture <opener>}{17}}
\@writefile{toc}{\contentsline {subsubsection}{paragraphe <p>}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Formule de politesse/fermeture : <closer>}{18}}
\@writefile{toc}{\contentsline {subsubsection}{postscriptum : <postscript>}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Le balisage \IeC {\'e}ditorial}{18}}
\@writefile{toc}{\contentsline {subsubsection}{L'orthographe}{18}}
\@writefile{toc}{\contentsline {paragraph}{Les faute d'orthographe}{19}}
\@writefile{toc}{\contentsline {paragraph}{Abr\IeC {\'e}viations}{19}}
\@writefile{toc}{\contentsline {paragraph}{Les nombres}{19}}
\@writefile{toc}{\contentsline {paragraph}{La ponctuation.}{20}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}tablissement des Majuscules et minuscules}{20}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'E}tat du texte}{20}}
\@writefile{toc}{\contentsline {paragraph}{La restitution}{21}}
\@writefile{toc}{\contentsline {paragraph}{Les notes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La balisage des noms et dates}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Noms de personnes : <persNames>}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}R\IeC {\'e}f\IeC {\'e}rences nominales}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Noms de lieux : <placeName>}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Autres noms propres : <name>}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Mentions de dates : <date>}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}L'encodage des figures : <figure>}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Index et Glossaire}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Index nominum : <listPerson>}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Index Locorum : <listPlace>}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Glossaire : <list>}{25}}
